# Make Command

##File Name:         Description

example.h:         Class declaration

example.cc:        Definition of class's member functions

example_main.cpp:  Main Method. Calling functions of class
